#include<iostream>
#include<bits/stdc++.h>
using namespace std;

int main(){
    //1
	// string s ;
	// getline( cin ,s , '.');
    // for(char ch: s){
    //     cout<< ch <<',';
    // }
	// cout<< s<< endl;
    
    
    
    // 2
    // string s;
    // vector<string> arr ;
    // int n =5;
    // while(n--){
    //     getline(cin ,s);
    //     arr.push_back(s);

    // }
    // for (string x : arr){
    // cout << x << ", "<< endl;}



    // //3
    // string para = "we are learning about STL strings. STL string classis wuite powerful." ;
    // string word;
    // getline( cin  , word);

    // int index = para.find( word);


    // // if( index = -1) { 
    // //     cout<< "word not present"<< endl;
    // // }
    //     if (index != -1) {
    //     cout<< "1st occurence" << index << endl;
    // }
    //  index = para.find( word, index +1);
    
    
    //     if (index != -1) {
    //     cout<< "2nd occurence" << index << endl;
    // }

    // // cout << "1st occurence" << index << endl; 
    

    // vector<int> stringSearch(string big,string small){
    // //store the occurrences in the result vector
    
    
    
    // vector<int> result;
    // int index = big.find(small);
    // while(index!=-1){
    //     result.push_back(index);
    //     int index = big.find(small, index+1);
        
    // }
    // return result;



}






}